version: '3.9'
services:
   broker:
    build:
      context: /home/knoldus/Desktop/Docker-assignment/tmp/random/broker
      dockerfile: Dockerfile 

      labels:
        name: maintained by rishi
    image: broker
    networks:
      nett:   
 
  
   Kafka-consum:
    build:
      context: /home/knoldus/Desktop/Docker-assignment/tmp/random/cons
      dockerfile: Dockerfile 
      
      labels:
        name: maintained by rishi
    image: consum
    networks:
       nett:

networks:
  nett:
    name: nett
    external: true     

